<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="r;1=W}[lo^AoeR{Vc|8M">honger</variable><variable id="VU0(9g?Zj~(3Z;R:Y.[:">leeftijd</variable><variable id="fd.3-K:R37PZ#b!_eu*^">aandacht</variable></variables><block type="device_forever" id="etlebICY!xwoY%m.c6EE" x="553" y="-620"><statement name="HANDLER"><block type="variables_change" id="$oc=w2XaNzb=*|j{ZfnB"><field name="VAR" id="r;1=W}[lo^AoeR{Vc|8M">honger</field><value name="VALUE"><shadow type="math_number" id=".x$*_lBnYraPJ]`9yIL}"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="1[_Fil@x5J4ei9lP6U[H"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean" id="GI!=7SXA*TY)w;EkUrnT"><field name="BOOL">TRUE</field></shadow><block type="input_logo_is_pressed" id="9Ifo%tzSp_n**l+5F{C!"/></value><statement name="DO0"><block type="device_show_leds" id="zPPZq^+p}xcwHs}T2_mf"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # . . . # 
        . # # # .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="tlxsX=I`8[.i:{-^B_/1"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="oG-r5C%y`%Ob*zVxrHKE"><field name="NUM">0</field></shadow><block type="variables_get" id="=s3|;0|?pt]*?1S^E/ez"><field name="VAR" id="r;1=W}[lo^AoeR{Vc|8M">honger</field></block></value><value name="B"><shadow type="math_number" id="IVtLY}hqm$$g/$8Pjx@Z"><field name="NUM">30</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="Is!=u%3`TWgc;^__879a"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # . # . # 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="Tkk66-:c78aUBO76oqfS"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="Ub;!OqNWhjUJkf4m~54-" x="22" y="-530"><statement name="HANDLER"><block type="variables_set" id="/XGOX,hdH?Lu1z!SZbUL"><field name="VAR" id="r;1=W}[lo^AoeR{Vc|8M">honger</field><value name="VALUE"><shadow type="math_number" id="u^ZHxP#x~t#w[;.:!tq7"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_gesture_event" id="WcJ%Qr4Kot5H)xx3uMzP" x="997" y="-351"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="rE{rPqnI}|$DT@@MnXly"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # . # . # 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="5a:x+X?x#tQ;fZw,Zdu`" x="44" y="-249"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="q7(m:!b=~M9HaS@vl)(f"><value name="number"><shadow type="math_number" id="Q8+7xochu?OdW?.u6+/q"><field name="NUM">0</field></shadow><block type="variables_get" id="x{5hBEh8v3{@|DS^FzW/"><field name="VAR" id="r;1=W}[lo^AoeR{Vc|8M">honger</field></block></value></block></statement></block><block type="device_button_event" id="Q8*y(VA+4!;rx!H#PE#4" x="40" y="-59"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="7;Da!LW+zhq04W)LUL~t"><field name="VAR" id="r;1=W}[lo^AoeR{Vc|8M">honger</field><value name="VALUE"><shadow type="math_number" id="E;0|4VPMwpn0BzHXz0Ae"><field name="NUM">-10</field></shadow></value></block></statement></block></xml>